# webview-master2

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayappdev/thewayapp/: CustomFirebaseInstanceIdService.java  FirstTimeMainActivity.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java  SplashScreen.java  VeryFirstTimeMainActivity.java  WhatSchool.java  eastVeryFirstTimeMainActivity.java  fbeast.java  fbflint.java  fbsw.java  fbwaymi.java  fbwayprog.java  fbwest.java  flintVeryFirstTimeMainActivity.java  igeast.java  igflint.java  igsw.java  igwaymi.java  igwayprog.java  igwest.java  imeast.java  imflint.java  imsw.java  imwaymi.java  imwayprog.java  imwest.java  swVeryFirstTimeMainActivity.java  tweast.java  twflint.java  twsw.java  twwaymi.java  twwayprog.java  twwest.java  waymiFirstTimeMainActivity.java  wayprogVeryFirstTimeMainActivity.java  westVeryFirstTimeMainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_firsttimemain.xml  activity_site.xml  activity_veryfirsttimemain.xml  activity_whatschool.xml  imsw.xml  layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
